{
    "name": "fsi/admin-positionable-bundle",
    "type": "symfony-bundle",
    "description": "FSi admin positionable bundle.",
    "keywords": ["admin", "symfony", "bundle", "position", "positionable", "fsi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Czocher",
            "email": "artur.czocher@fsi.pl"
        },
        {
            "name": "Piotr Kapera",
            "email": "piotr.kapera@fsi.pl"
        }
    ],
    "require": {
        "fsi/admin-bundle" : "^3.0",
        "php": ">=7.1",
        "symfony/config" : "^4.0",
        "symfony/dependency-injection" : "^4.0",
        "symfony/event-dispatcher" : "^4.0",
        "symfony/framework-bundle" : "^4.0",
        "symfony/http-foundation" : "^4.0",
        "symfony/http-kernel" : "^4.0",
        "symfony/routing" : "^4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.0",
        "phpspec/prophecy": "^1.7"
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "autoload": {
        "psr-4": {
            "FSi\\Bundle\\AdminPositionableBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\FSi\\Bundle\\AdminPositionableBundle\\": "spec/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev",
            "2.0": "2.0-dev",
            "1.0": "1.0-dev"
        }
    }
}
